
akka {

default-dispatcher {
  fork-join-executor {
    parallelism-min = 8
  }
}
test {
  timefactor = 1
}
http {
  server {
    server-header = "Yudichvoumchourr"
  }
}
}

http {
  host = "0.0.0.0"
  port = 9090
  host = ${?HOST}
  port = ${?PORT}
}